borriello.sasha.5G.CercaLettere/MainWindow.xaml

<Window x:Class="borriello.sasha._5G.CercaLettere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:borriello.sasha._5G.CercaLettere"
        mc:Ignorable="d"
        Title="Borriello Sasha 5G" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Controllo alfabetico" VerticalAlignment="Center" FontSize="22"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Inserisci una frase:" VerticalAlignment="Center" FontSize="18"/>

        <TextBox Name="TxT_Frase" Grid.Column="1" HorizontalAlignment="Center" Height="100" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" FontSize="18"/>
        
        <Button Name="Btn_Calcola" Content="Calcola" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75" IsDefault="True" FontSize="20" Click="Btn_Calcola_Click"/>

        <TextBlock Name="Text_Risultato" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="18"/>

    </Grid>
</Window>
